BOT_TOKEN=''

# Development (optional)
# you can provide more than one using syntax: 'guild_id1, guild_id2' 1242471380587646986
DEBUG_LOGS=false
DEV_GUILD_ID=''

# Owner commands, cleaner logs & legacy message commands (optional)
OWNER_ID=''
BOT_ID='Sayuna'
BOT_PREFIX='$$'

# Activity settings (optional)
ACTIVITY_NAME='Music'
ACTIVITY_TYPE=''

# Spotify API (optional)
# Spotify links will not work very well without these credentials
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''